# kotlin-gdx-nemo

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/net/obviam/nemo/android/: AndroidLauncher.java
core/src/net/obviam/nemo/: Constants.kt  Game.kt  Nemo.kt
desktop/: build.gradle
desktop/src/net/obviam/nemo/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/net/obviam/nemo/: IOSLauncher.java
